<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="static/css/estilos.css">
<style type="text/css">

			rect:hover {
				fill: orange;
			}
			
			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

		</style>
</head>
<body>
<div id="envolturaCabezote" class="fondo">
  <div class="envolturaGenerica">
    <header id="cabezote">
      <h1 id="logo">Are you afraid of flying?</h1>
      <p> In this interactive visualization you can see the history of airplane crashes and fatalities since 1908. Using the filters on the right, you can see how afraid you should be for your next flight</p>
    </header>
  </div>
</div>
<div id="envolturaMapa" class="fondo">
  <div class="envolturaGenerica">
  <div id="tooltip" class="hidden">
			<p><strong>Important Label Heading</strong></p>
			<p><span id="value">100</span>%</p>
		</div>
    <div id="mapa"> </div>
    <div id="mapaSliders"> </div>
  </div>
</div>
<div id="envolturaOtros" class="fondo">
  <div class="envolturaGenerica"></div>
</div>
<div id="envolturaFooter" class="fondo">
  <div class="envolturaGenerica"></div>
</div>
<script src="static/js/d3.min.js"></script> 
<script src="static/js/topojson.js"></script> 
<script src="static/js/drawMap.js"></script>
</body>
</html>